body {
    background-image: url(../images/bg-images/pexels-jess-loiterton-4321836.jpg);
  }
  
  .line {
    width: 60%;
    position: absolute;
    top: 70px;
    left: 300px;
  }  

//   variables 
@import "./utils/variables";
  
  /* index phone - tablet*/
  @media (max-width:800px) {
    /* header */
  
    /* nav bar */
    .bg-body-tertiary {
      --bs-bg-opacity: 1;
      background-color: rgba(0, 0, 0, 0.616) !important;
    }
  
    .nav-link, .nav-item a, .navbar-brand {
      color: aliceblue !important;
    }
  
    /* main */
    .logo {
      .logo-img {
        width: 30%;
        position: absolute;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  
    .separador {
      margin: 20px;
      position: absolute;
      top: 70%;
      left: 50%;
      transform: translate(-50%, -50%);
      height: 20%;
    }
  
    .carousel {
        width: 40%;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        justify-content: center;
        align-items: center;

    }
  
    /* footer */
    
    .redes {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8vh;
      position: absolute;
      top: 88%;
      justify-self: center;
      top: 50%; 
      left: 50%; 
      transform: translate(-50%, -50%);
    }

    .instagram{
      bottom: 6px;
      img {
        width: 70px;
        filter: invert(90%);
      }
    } 

    .instagram :hover{
      filter: invert(80%);

    }

    .whatsapp {
      img {
        width: 70px;
        filter: invert(90%);
      }
    } 

    .whatsapp :hover{
      filter: invert(80%);
    }

    .mail {
      margin-top: 17px;
      img {
        width: 40px;
        filter: invert(90%);
      }
    }
    
    /* Nosotros */
    .nosotrostext {
      font-family: $Fuente;
      font-size: 22px;
      text-align: center;
      color: rgba(0, 0, 0, 0.84);
      margin-top: 20%;
      margin: 10%;
    }
  
    .redes {
      .instagram {
        width: 3vh;
        position: relative;
        left: 87%;
        margin: 5px;
      }
    }
  
    .spotifybar {
      position: relative;
      display: block;
      margin: 0 auto;
      width: 80%;
      height: 370px;
    }
  
    /* skates */
    

    .grid-skates {
        display: flex;
        flex-direction: column 3;
        justify-content: center;
        align-items: flex-end;
        position: relative;
        bottom: 8vh;
        justify-content: space-between;
        margin-left: 10%;
        margin-right: 10%;
    

    }

    .skate {
        width: 10vh;
        padding: 8px;

    }


    .textoshapes {
        font-family: $Fuente;
        position: relative;
        text-align: center;
        margin-top: 20%;
        margin-bottom: 30%;

    }

    .shapes {
        font-size: 3vh;
    }

    .laminas {
        font-size: 2vh;
    }
  
    /* spots */
    .map-grid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .map-grid {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        margin-top: 5VH;

    }

    .map {
        height: 220px;
        width: 100%;
        border-radius: 6px;
        padding-top: 10%;
    }

  
    /* camisetas / buzos */
    .contenedor-grids {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      text-align: center;
    }
  
    .grids-ind {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(4, 1fr);
  
      div {
        transition: transform 0.4s;
        img {
          width: 52%;
          object-fit: cover;
          transform: scale(1.1);
        }
      }
    }
  
    /* gorros */
    .gorros-grid {
      display: grid;
      justify-content: center;
      align-items: center;
      height: 90vh;
      text-align: center;
    }
  
    .gorro {
      img {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        height: 20vh;
      }
    }
  }
  
  /* index web */
  @media (min-width:801px) {
    /* header */
    .bg-body-tertiary {
      --bs-bg-opacity: 1;
      background-color: rgba(0, 0, 0, 0.616) !important;
    }
  
    .nav-link, .nav-item a, .navbar-brand {
      color: aliceblue !important;
    }
  
    /* main */
    .logo {
      .logo-img {
        width: 15%;
        position: absolute;
        top: 15%;
        left: 5%;
      }
    }
  
    .carousel {
      width: 20%;
      position: absolute;
      top: 40%;
      left: 60%;
    }
  
    /* footer */
    .line2 {
      position: absolute;
      top: 92%;
      width: 92%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  
    .smo-footer-position {
      .smofooter {
        font-family: $Fuente;
        font-size: 12px;
        position: absolute;
        left: 50%;
        top: 97%;
        transform: translate(-50%, -50%);
      }
    }
  
    /* Nosotros */
    .nosotrostext {
      position: absolute;
      top: 20%;
      font-family: $Fuente;
      font-size: 26px;
      text-align: center;
      display: block;
      width: 600px;
      margin: 10px;
      margin-left: 15%;
      color: rgba(0, 0, 0, 0.84);
    }
  
    .redes {
      .instagram {
        width: 10vh;
        position: absolute;
        left: 90%;
        bottom: 66%;
      }
    }
  
    .spotifybar {
      position: relative;
      display: block;
      margin: 0 auto;
      top: 57vh;
      width: 80%;
      height: 350px;
    }
  
    /* skates */

    .grid-skates {
        display: flex;
        flex-direction: column 3;
        margin-left: 10%;
        position: relative;
        top: 2vh;
        justify-content: space-between;
        margin: 0 22% 0 22%;
           

    }

    .skate {
        width: 19vh;
        padding: 15px

    }



    .textoshapes {
        font-family: $Fuente;
        text-align: right;
        margin-right: 5%;
        position: relative;
        top: 5vh;
        margin: 2%;

    }

    .shapes {
        font-size: 30px;
    }

    .laminas {
        font-size: 20px;
    }
  
    /* spots */
    .map-grid-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
    }

    .map-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: center;
    }

    .map {
        width: 80%;
        height: 45vh;
        margin: 8vh;
        border-radius: 6px;
    }

  
    /* camisetas / buzos */
    .contenedor-grids {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 90vh;
      text-align: center;
    }
  
    .grids-ind {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
  
      div {
        img {
          width: 60%;
          object-fit: cover;
        }
      }
    }
  
    /* gorros */
    .gorros-grid {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        text-align: center;
        justify-content: space-between;
        margin: 0 10% 0 10%;
        
    }
  
    .gorro {
      img {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        height: 28vh;
      }
    }
  }

  