/* main phone */
@media (max-width:800px) {
    .logo {
        .logo-img {
          width: 30%;
          position: absolute;
          top: 25%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    
      .carousel {
          width: 50%; 
          position: absolute;
          top: 65%;
          left: 50%;
          transform: translate(-50%, -50%);
          display: flex;
          justify-content: center;
          align-items: center;
  
      }

      /* Nosotros */
    .nosotrostext {
        font-family: $Fuente;
        font-size: 22px;
        text-align: center;
        color: $text-nosotros-color;
        margin-top: 20%;
        margin: 10%;
      }
    
    
      .spotifybar {
        position: relative;
        width: 80%;
        height: 15rem;
        left: 10%;
        bottom: 2%;
      }
    
      /* skates */
      
  
      .grid-skates {
          display: flex;
          flex-direction: column 3;
          justify-content: center;
          position: relative;
          bottom: 8vh;
          justify-content: space-between;
          margin-left: 10%;
          margin-right: 10%;
      
  
      }
  
      .skate {
          position: relative;
          width: 10vh;
          margin: 10px;
  
      }
  
  
      .textoshapes {
          font-family: $Fuente;
          position: relative;
          text-align: center;
          margin-top: 20%;
          margin-bottom: 30%;
  
      }
  
      .shapes {
          font-size: 3vh;
      }
  
      .laminas {
          font-size: 2vh;
      }
    
      /* spots */
      .map-grid-container {
          position: relative;
          display: flex;
          justify-content: center;
          height: 20vh;
          margin: 10px;
      }
  
      .map-grid {
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          justify-content: center;
          margin-top: 5vh;
  
      }
  
      .map {
        padding: 10px;
          height: 220px;
          width: 100%;
          border-radius: 3vh;
      }
  
    
      /* camisetas / buzos */
      .contenedor-grids {
        display: flex;
        justify-content: center;
        position: relative;
        height: 90vh;
        text-align: center;
        padding: 30px;
      }
    
      .grids-ind {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        div {
          transition: transform 0.4s;
          img {
            margin: 10px;
            width: 52%;
            object-fit: cover;
            transform: scale(1.1);
          }
        }
      }
    
      /* gorros */
      .gorros-grid {
        display: grid;
        justify-content: center;
        align-items: center;
        height: 90vh;
        text-align: center;
      }
    
      .gorro {
        img {
          display: grid;
          grid-template-rows: repeat(3, 1fr);
          height: 20vh;
        }
      }
}

// main tablet
@media (min-width:400px) {
    .logo {
        .logo-img {
          width: 30%;
          position: absolute;
          top: 30%;
          left: 20%;
        }
      }
    
      .carousel {
          width: 40%; 
          position: absolute;
          top: 60%;
          left: 65%;
          transform: translate(-50%, -50%);
          display: flex;
          justify-content: center;
          align-items: center;
  
      }


}




/* main web */
@media (min-width:801px) {

    .logo {
        
        .logo-img {
            z-index: -1;
          width: 15%;
          position: absolute;
          top: 15%;
          left: 5%;
        }
      }
    
      .carousel {
        z-index: -10;
        width: 30%;
        position: absolute;
        top: 50%;
        left: 60%;
      }

      /* Nosotros */
    .nosotrostext {
        position: absolute;
        top: 20%;
        font-family: $Fuente;
        font-size: 26px;
        text-align: center;
        display: block;
        width: 600px;
        margin: 10px;
        margin-left: 15%;
        color: $text-nosotros-color;
      }
    
      .redes {
        .instagram {
          width: 10vh;
          position: absolute;
          left: 90%;
          bottom: 66%;
        }
      }
    
      .spotifybar {
        position: relative;
        width: 80%;
        height: 20rem;
        left: 10%;
        top: 48vh;
      }

      /* skates */
  
      .grid-skates {
          display: flex;
          flex-direction: column 3;
          margin-left: 10%;
          position: relative;
          top: 2vh;
          justify-content: space-between;
          margin: 0 22% 0 22%;
             
  
      }
  
      .skate {
          width: 19vh;
          padding: 15px
  
      }
  
  
  
      .textoshapes {
          font-family: $Fuente;
          text-align: right;
          margin-right: 5%;
          position: relative;
          top: 5vh;
          margin: 2%;
  
      }
  
      .shapes {
          font-size: 30px;
      }
  
      .laminas {
          font-size: 20px;
      }
    
      /* spots */
      .map-grid-container {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 80vh;
      }
  
      .map-grid {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          justify-content: center;
      }
  
      .map {
          width: 80%;
          height: 45vh;
          margin: 8vh;
          border-radius: 6px;
      }
  
    
      /* camisetas / buzos */
      .contenedor-grids {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        text-align: center;
      }
    
      .grids-ind {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
    
        div {
          img {
            width: 60%;
            object-fit: cover;
          }
        }
      }
    
      /* gorros */
      .gorros-grid {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 90vh;
          text-align: center;
          justify-content: space-between;
          margin: 0 10% 0 10%;
          
      }
    
      .gorro {
        img {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          height: 28vh;
        }
      }
}
  
